{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "./dist",
    "types": ["bun", "node"],
    "paths": {
      "@steer/types": ["../../packages/types/src/index.ts"],
      "@steer/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/types/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
